{
    "Entities": [
        {
            "SpriteComponent": {
                "Color": [
                    0.49420857429504395,
                    1.0,
                    0.0,
                    1.0
                ],
                "Flip": true,
                "TexturePath": "F:\\Projects\\PIX3D Engine\\Editor\\res\\city.png",
                "TilingFactor": 1.0
            },
            "TagComponent": {
                "Tag": "New Sprite"
            },
            "TransformComponent": {
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    5.0,
                    2.0,
                    1.0
                ]
            }
        }
    ]
}