{
    "Entities": [
        {
            "StaticMeshComponent": {
                "MeshPath": "F:\\Projects\\PIX3D Engine\\Example Game\\Assets\\sponza\\sponza.glb"
            },
            "TagComponent": {
                "Tag": "New Mesh"
            },
            "TransformComponent": {
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        },
        {
            "DirectionalLightComponent": {
                "Color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "Direction": [
                    -0.10000000149011612,
                    1.0,
                    -0.30000001192092896
                ],
                "Intensity": 1.0
            },
            "TagComponent": {
                "Tag": "Dir Light"
            },
            "TransformComponent": {
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        }
    ]
}